{
  "name": "Aether",
  "short_name": "Aether",
  "description": "Beyond the Noise",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "https://i.ibb.co/svgm6jMG/Picsart-26-09-07-05-02-20-600.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "https://i.ibb.co/svgm6jMG/Picsart-26-09-07-05-02-20-600.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
